{
  "manifest_version": 3,
  "name": "Timebomb",
  "version": "1.0.1",
  "description": "30 second countdown timer",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "scripts/event.js"
  },
  "action": {
    "icon": "icons/icon19.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/page.js"],
      "run_at": "document_start",
      "matches": ["<all_urls>"],
      "match_about_blank": true,
      "all_frames": true
    }
  ]
}
